{
    "name": "notebook",
    "main": "run.js",
    "type": "module",
    "scripts": {
        "start": "qode run.js",
        "clean": "rm -rf build node_modules lib/nodegui lib/ng pnpm* .pnpm* package-lock.json yarn.lock",
        "build:app": "mkjson build/index.js"
    },
    "dependencies": {
        "$app": "link:build",
        "@j-cake/jcake-utils": "latest",
        "@nodegui/nodegui": "0.52.0",
        "@nodegui/qode": "latest",
        "chalk": "latest",
        "lodash": "latest"
    },
    "devDependencies": {
        "@j-cake/mkjson": "latest",
        "@types/lodash": "latest",
        "@types/node": "latest",
        "esbuild": "latest",
        "typescript": "latest"
    },
    "resources": {
        "blank.nbk": "lib/blank.nbk"
    },
    "targets": {
        "build/index.js": {
            "dependencies": [
                "src/*.ts",
                "run.js"
            ],
            "run": "esbuild src/index.ts --outdir=build --bundle --sourcemap --splitting --format=esm --platform=node --external:@nodegui/*"
        },
        "build/package.json": {
            "dependencies": [
                "package.json",
                "run.js"
            ],
            "run": "cat package.json | jq -r '{name} + {version, type, typings, main: \"./index.js\"}' > build/package.json"
        },
        "clean": {
            "run": "rm -rf build node_modules lib/nodegui lib/ng *lock*",
            "phony": true
        }
    }
}
