{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:app",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:app",
			"detail": "esbuild src/index.ts --outdir=build --bundle --sourcemap --splitting --format=esm --platform=node --external:nodegui",
			"presentation": {
				"echo": false,
				"reveal": "silent",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			}
		}
	]
}